/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Java_com_memorymapping_MemMapFile */

#ifndef _Included_Java_com_memorymapping_MemMapFile
#define _Included_Java_com_memorymapping_MemMapFile
#ifdef __cplusplus
extern "C" {
#endif
#undef Java_com_memorymapping_MemMapFile_PAGE_READONLY
#define Java_com_memorymapping_MemMapFile_PAGE_READONLY 2L
#undef Java_com_memorymapping_MemMapFile_PAGE_READWRITE
#define Java_com_memorymapping_MemMapFile_PAGE_READWRITE 4L
#undef Java_com_memorymapping_MemMapFile_PAGE_WRITECOPY
#define Java_com_memorymapping_MemMapFile_PAGE_WRITECOPY 8L
#undef Java_com_memorymapping_MemMapFile_FILE_MAP_COPY
#define Java_com_memorymapping_MemMapFile_FILE_MAP_COPY 1L
#undef Java_com_memorymapping_MemMapFile_FILE_MAP_WRITE
#define Java_com_memorymapping_MemMapFile_FILE_MAP_WRITE 2L
#undef Java_com_memorymapping_MemMapFile_FILE_MAP_READ
#define Java_com_memorymapping_MemMapFile_FILE_MAP_READ 4L
/*
 * Class:     Java_com_memorymapping_MemMapFile
 * Method:    createFileMapping
 * Signature: (IIILjava/lang/String;)L
 * public static native long createFileMapping(int lProtect, int dwMaximumSizeHigh, int dwMaximumSizeLow, String name);
 */
JNIEXPORT jlong JNICALL Java_com_memorymapping_MemMapFile_createFileMapping
  (JNIEnv *, jclass, jint, jint, jint, jstring);

/*
 * Class:     Java_com_memorymapping_MemMapFile
 * Method:    openFileMapping
 * Signature: (IZLjava/lang/String;)L
 */
JNIEXPORT jlong JNICALL Java_com_memorymapping_MemMapFile_openFileMapping
  (JNIEnv *, jclass, jint, jboolean, jstring);

/*
 * Class:     Java_com_memorymapping_MemMapFile
 * Method:    mapViewOfFile
 * Signature: (LIIII)L
 */
JNIEXPORT jlong JNICALL Java_com_memorymapping_MemMapFile_mapViewOfFile
  (JNIEnv *, jclass, jlong, jint, jint, jint, jint);

/*
 * Class:     Java_com_memorymapping_MemMapFile
 * Method:    unmapViewOfFile
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_com_memorymapping_MemMapFile_unmapViewOfFile
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Java_com_memorymapping_MemMapFile
 * Method:    closeHandle
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_com_memorymapping_MemMapFile_closeHandle
  (JNIEnv *, jclass, jlong);

/*
 * Class:     Java_com_memorymapping_MemMapFile
 * Method:    broadcast
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_memorymapping_MemMapFile_broadcast (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
